# sirip

./: .gitignore  README.md  build.gradle  docker-compose.yml
backend/: .gitignore  Dockerfile  build.gradle  settings.gradle
backend/src/main/java/uos/software/sirip/: SiripApplication.java
backend/src/main/java/uos/software/sirip/account/: Account.java
backend/src/main/java/uos/software/sirip/account/manager/domain/: Manager.java
backend/src/main/java/uos/software/sirip/config/: ClockConfig.java  InitService.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java
backend/src/main/java/uos/software/sirip/config/security/: CurrentUser.java  CurrentUserArgumentResolver.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  WebConfig.java
backend/src/main/java/uos/software/sirip/coupon/api/: CouponController.java
backend/src/main/java/uos/software/sirip/coupon/application/: CouponApplicationResult.java  CouponApplicationService.java  CouponSoldOutException.java  CouponSummary.java
backend/src/main/java/uos/software/sirip/coupon/domain/: Coupon.java  CouponJpaEntity.java  CouponJpaRepository.java  CouponRepository.java  Penalty.java  PenaltyRepository.java
backend/src/main/java/uos/software/sirip/coupon/exception/: CouponNotFoundException.java  DuplicateApplicationException.java  EventClosedException.java  InvalidCouponStateException.java
backend/src/main/java/uos/software/sirip/event/api/: EventController.java
backend/src/main/java/uos/software/sirip/event/application/: EventCommandService.java  EventQueryService.java  EventRewardService.java  EventSummary.java
backend/src/main/java/uos/software/sirip/event/domain/: Event.java
backend/src/main/java/uos/software/sirip/event/exception/: EventNotFoundException.java
backend/src/main/java/uos/software/sirip/user/api/: UserController.java
backend/src/main/java/uos/software/sirip/user/application/: UserData.java  ValidUserService.java
backend/src/main/java/uos/software/sirip/user/domain/: Account.java  AccountRepository.java  AuthService.java  Manager.java  Role.java  User.java  UserRepository.java  UserService.java
backend/src/main/java/uos/software/sirip/user/dto/: UserDto.java
backend/src/main/java/uos/software/sirip/user/infra/: PortalValidUserService.java
backend/src/main/resources/: application.properties  application.yml
backend/src/test/java/uos/software/sirip/event/application/: EventQueryServiceTest.java
backend/src/test/java/uos/software/sirip/user/domain/: AuthServiceTest.java
backend/src/test/java/uos/software/sirip/user/infra/: PortalValidUserServiceTest.java
(+52 files in other folders)
